# HIDoverWifi_android

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/kryptonbutterfly/hidoverwifi/: Constants.kt  KeyText.kt
app/src/main/java/kryptonbutterfly/hidoverwifi/dto/: InputAction.kt  MouseButton.kt
app/src/main/java/kryptonbutterfly/hidoverwifi/misc/: KeyText.kt  ToastHelper.kt
app/src/main/java/kryptonbutterfly/hidoverwifi/network/: Network.kt  NetworkManager.kt  PressedKeys.kt
app/src/main/java/kryptonbutterfly/hidoverwifi/prefs/: DeviceSettings.kt  Prefs.kt  SecureData.kt
app/src/main/java/kryptonbutterfly/hidoverwifi/ui/: DevicePrefsActivity.kt  DevicesActivity.kt  KeyboardActivity.kt  MousePadActivity.kt  PreferencesActivity.kt
app/src/main/res/drawable/: backspace.xml  dots.xml  down_arrow.xml  edit.xml  enter.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  keyboard.xml  left_arrow.xml  media_fastforward.xml  media_mute.xml  media_next.xml  media_pervious.xml  media_play_pause.xml  media_rewind.xml  media_volume_down.xml  media_volume_up.xml  mouse.xml  picture_down.xml  picture_up.xml  right_arrow.xml  rounded_button.xml  rounded_corner.xml  rounded_edges_small.xml  rounded_edges_tiny.xml  shift.xml  tab.xml  touch_pad_pattern.xml  up_arrow.xml
app/src/main/res/layout/: activity_device_prefs.xml  activity_devices.xml  activity_keyboard.xml  activity_mouse_pad.xml  activity_preferences.xml
app/src/main/res/raw/: keyboard_de_de.json  keyboard_en_us.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
